DB_URI="mongodb+srv://ShanmughaAttendence:mBPqAuU8gxyEVNAO@cluster0.qw8asb3.mongodb.net/sample"
CLOUDINARY_NAME=daubneype
CLOUDINARY_API_KEY=342734356211521
CLOUDINARY_API_SECRET=UeanJWaWkwByvSgS79_x6YFFBGY